/* variables */
:root {
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);;
}
/* variables */
/* start of global rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.special-heading {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-top: 70px;
    margin-bottom: 70px;
    text-transform: uppercase;
    text-align: center;
}
.special-heading::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    bottom: -30px;
    left: 50%;
    transform: translatex(-50%);
    background-color: black;
}
.special-heading::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    bottom: -37px;
    left: 50%;
    transform: translatex(-50%);
    background-color: white;
    border: 2px solid black;
}
.special-heading + p {
    width: 550px;
    margin: 0 auto 97px;
    text-align: center;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style-type: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end of global rules */

/* start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 1;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
}
header .container nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav ul {
    display: flex;
}
header .container nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.4s;
}
header .container nav ul li .active ,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}
header .container nav .form {
    color: white;
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 20px;
}
header .container nav .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) scale(1.2);
    padding-left: 20px;
    right: 0;
}
header nav .toggle-menu {
    color: white;
    position: relative;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        top: 100%;
        width: 100px;
        right: 40px;
        flex-direction: column;
        position: absolute;

    }
    header .container nav ul li a {
        padding: 10px;
        text-align: center;
        border-radius: 6px;
        font-weight: bold;
        background-color: #a3e9ff61;
        color: rgb(236, 236, 236);
        text-shadow: 1px 1px rgb(139 139 139);
        margin-bottom: 2px;
    }
}
/* end header */
/* start landing */
.landing {
    background-image: url(/images/landing\ \(1\).jpg);
    position: relative;
    height: 100vh;
    background-size: cover;
    max-width: 100%;
}
.landing .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
}
.landing .text {
    position: absolute;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 25px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}
.landing i:first-of-type{
    left: 30px;
}
.landing i:last-of-type{
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 25px;
    height: 25px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.landing .bullets .bullet-1:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.landing .bullets .bullet-1:hover + .active {
    background-color: transparent;
    border-color: white;
}
.landing .bullets .bullet-3:hover {
    background-color: var(--main-color);
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .bullets {
        display: none;
    }
    .landing i {
        display:none;
    }
}
/* end landing */
/* services start  */

.services {
    padding-top: 80px;
    padding-bottom: 80px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.services .services-content .srv {
    display: flex;
    justify-content: space-between;
}
.services .services-content .srv i {
    margin: 0 50px 0 0;
}
@media (max-width:767px) {
    .services .services-content {
        max-width: 100%; 
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .services .services-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .srv i {
        margin: 0 0 30px;
    }
}
.services .services-content .srv h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-content .srv p {
    line-height: 2;
    color: #777;
}
/* services end  */
/* design start  */
.design {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(images/design-features.jpg);
    position: relative;
    height: 600px;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-bottom: 100px;
}
.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);;
}
.design .design-text {
    background-color: var(--transparent-color);
    z-index: 9999;
    color: white;
    position: relative;
    flex: 1;
    padding: 50px;
}
.design .design-text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .design-text ul li {
    padding: 15px 0;
}
.design .design-text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.design .image {
    flex: 1;
    z-index: 999;
    position: relative;
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
/* design end  */
/* portfolio start  */
.shuffel {
    display: flex;
    justify-content: center;
    align-items: center;
}
.shuffel li {
    padding: 10px;
    margin-bottom: 50px;
}
.shuffel .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
@media (min-width: 768px) {
    .portfolio .images-container .image-box {
    flex: 25%;
    }
    
}
@media (max-width: 767px) {
    .portfolio .images-container .image-box {
    flex: 100%
    }
}
.portfolio .images-container .image-box {
    overflow: hidden;
    position: relative;
}
.portfolio .images-container .image-box:hover .caption  {
    bottom: 0;
}
.portfolio .images-container .image-box:hover img {
    transform: rotate(10deg) scale(1.2);
}
.portfolio .images-container .image-box img {
    max-width: 100%;
    transition: 0.5s;
}
.portfolio .images-container .image-box .caption {
    position: absolute;
    bottom: -150px;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.5s;
}
.portfolio .images-container .image-box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images-container .image-box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px;
    font-size: large;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    margin: 20px auto;
}
/* portfolio end  */
/* video start  */
    .video {
        position: relative;
    }
    .video::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);
    }
    .video .text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--transparent-color);
        width: 100%;
        padding: 50px 0;
        text-align: center;
        color: white;
    }
    .video .text h2 {
        font-weight: normal;
        font-size: 22px;
        margin: 20px auto;
    }
    .video .text p {
        margin: 25px auto;
        line-height: 2;
        
    }
    .video .text a {
        text-decoration: none;
        background-color: black;
        padding: 10px 15px;
        color: white;
        text-transform: uppercase;
    }
    /* video end  */
    /* start about  */
    .about {
        position: relative;
        text-align: center;
        overflow: hidden;
    }
    .about img {
        position: relative;
        bottom: -150px;
        margin-top: -150px;
        max-width: 100%;
    }
    @media (max-width:767px){
        .about img {
            bottom: -60px;
            margin-top: -60px;
        }
    }
/* end about  */
/* start stats  */
    .stats {
        background-image: url(images/stats.png);
        background-size: cover;
        padding-top: 80px;
        padding-bottom: 80px;
        position: relative;
        z-index: 0;
    }
    .stats::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        background-color: rgb(0 0 0 / 70%);;
        z-index: -1;
    }
    .stats .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: var(--transparent-color);
        z-index: 999;
        color: white;
    }
    @media (max-width: 767px) {

        .stats .container {
            flex-basis: 100%; 
            flex-direction: column;
            padding: 30px 0;
            }
            .stats .container .box {
                flex-basis: 100%; 
                flex-direction: column;
                padding: 30px 0;
                }
    }
    @media (min-width: 768px) {
    .stats .container .box {
    flex-basis: 50%; 
    }
}
@media (min-width: 992px){
.stats .container .box {
    flex-basis: 25%;
    }
}
    .stats .container .box {
        z-index: 3;
        text-align: center;
        padding: 50px 0;
    }
    .stats .container .box i {
        margin:15px auto;

        font-size: large;
        background-color: black;
        padding: 10px 10px;
        border-radius: 50%;
    }
    .stats .container .box .number {
        font-size: 50px;
        font-weight: bold;
        line-height: 1.5;
    }
/* end stats  */
/* start our stats */
.our-stats {
    padding-top: 80px;
    padding-bottom: 80px;
}
.our-stats .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (max-width: 912px) {
    .our-stats .container{
        display: flex;
        flex-direction: column;
    }
    .our-stats .container .TESTIMONIALS {
        margin-bottom: 20px;
    }
    .our-stats .container .SKILLS {
        margin-bottom: 20px;
    }
}
.our-stats .TESTIMONIALS {
    flex-basis: 46%;
}
.our-stats .SKILLS {
    flex-basis: 46%;
}
.our-stats .TESTIMONIALS h3 , 
.our-stats .SKILLS h3,
.our-stats .TESTIMONIALS p,
.our-stats .SKILLS p
                    {
                        text-align: center;
                        font-weight: normal;
}
.our-stats .TESTIMONIALS h3 , 
.our-stats .SKILLS h3 {
    text-transform: uppercase;
    margin-bottom: 35px;
}
.our-stats .TESTIMONIALS p,
.our-stats .SKILLS p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.our-stats .TESTIMONIALS .content{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.our-stats .TESTIMONIALS .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-stats .TESTIMONIALS .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-stats .TESTIMONIALS .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-stats .TESTIMONIALS .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-stats .TESTIMONIALS .bullets li {
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.our-stats .TESTIMONIALS .bullets .active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.our-stats .TESTIMONIALS .bullets li:first-child {
    margin-right: 10px;
}
.our-stats .TESTIMONIALS .bullets li:last-child {
    margin-left: 10px;
}
.SKILLS .progress {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
.SKILLS .progress h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.SKILLS .progress .prog-bar {
    height: 30px;
    background-color: #dedadc;
    position: relative;
}
.SKILLS .progress .prog-bar .progress-90 {
    background-color: var(--main-color);
    display: block;
    position: relative;
    height: 100%;
    width: 90%;
}
.SKILLS .progress .prog-bar .progress-90::before {
    content: "90%";
    position: absolute;
    background-color: black;
    color: white;
    padding: 6px;
    border-radius: 4px;
    top: -45px;
    right: -19px;
}
.SKILLS .progress .prog-bar .progress-90::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -9px;
}
.SKILLS .progress .prog-bar .progress-85 {
    background-color: var(--main-color);
    display: block;
    position: relative;
    height: 100%;
    width: 85%;
}
.SKILLS .progress .prog-bar .progress-85::before {
    content: "85%";
    position: absolute;
    background-color: black;
    color: white;
    padding: 6px;
    border-radius: 4px;
    top: -45px;
    right: -19px;
}
.SKILLS .progress .prog-bar .progress-85::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -9px;
}
.SKILLS .progress .prog-bar .progress-80 {
    background-color: var(--main-color);
    display: block;
    position: relative;
    height: 100%;
    width: 80%;
}
.SKILLS .progress .prog-bar .progress-80::before {
    content: "85%";
    position: absolute;
    background-color: black;
    color: white;
    padding: 6px;
    border-radius: 4px;
    top: -45px;
    right: -19px;
}
.SKILLS .progress .prog-bar .progress-80::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -9px;
}
/* end our stats */
/* start quote */
.quote {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.quote .quote-text {
    z-index: 999;
    position: relative;
    display: flex;
    flex-direction: column;
}
.quote .quote-text q {
    padding: 30px 0;
    margin-bottom: 10px;
    font-size: 30px;
}
/* end quote */ 
/* start pricing */
.pricing {
    padding-top: 60px;
    padding-bottom: 60px;
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    background-color: #f2f2f2;
    text-align: center;
    border-radius: 10px;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}
.pricing .container .plans .plan .head h3 {
    /* margin-bottom: 20px;
    margin-top: -10px; */
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .container .plans .plan .head span {
    position: relative;
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
    position: absolute;
    content: "$";
    font-size: 25px;
    font-weight: normal;
    top: -1px;
    left: -26px;
}
.pricing .container .plans .plan .head span::after {
    position: absolute;
    content: "/Mo";
    font-size: 22px;
    font-weight: normal;
    left: 79px;
    bottom: 12px;
    font-weight: bold;
}
@media (max-width:767px) {
    .pricing .container .plans{
    display: flex;
    flex-direction: column;
    }
    .pricing .container .plans .plan{
        margin-bottom: 80px;
        }
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}
.pricing .container .plans .plan ul li {
    padding: 25px 20px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 140px;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    background-color: var(--main-color);

}
.pricing .container .plans .plan .foot a {
    display: inline-block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    text-align: center;
    align-items: center;
    text-decoration: none;
    margin-bottom: 20px;
}
.pricing .container p:last-of-type {
    text-align: center;
    margin-top: 30px;
    font-size: 22px;
}
.container > a {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translatex(-50%);
    margin-top: 20px;
    padding: 15px 15px;
    text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe {
    background-image: url(images/subscribe.jpg);
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;

    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);

}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}
@media (max-width:767px) {
    .subscribe .container{
        display: flex;
        flex-direction: column;
    }
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: 25px;
}
.subscribe .container form input:first-of-type {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
    z-index: 9999;
}
.subscribe .container form input:last-of-type {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
} 
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
/* end subscribe */

/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 100px;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        display: block;
        order: -1;
        text-align: center;
    }
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
.contact .content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    position: relative;
}
.contact .content form input {
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    display: block;
    border: 1px solid #ccc;
}
.contact .content form input[type="submit"] {
    width: fit-content;
    text-align: right;
    display: block;
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    background: var(--main-color);
    color: white;
}
.contact .content form textarea {
    height: 200px;
}
.contact .content .info {
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
}
.contact .content .info h4:first-of-type {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:last-of-type {
    margin-top: 60px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info address {
    line-height: 2;
    color: #777;
}
/* end contact */

/* start footer  */
footer {
    background-image: url(images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
}
footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
}
footer .container img {
    margin-bottom: 20px;
}
footer .container p:first-of-type {
    font-size: 22px;
    padding:20px;
    width: fit-content;
    margin: 0 auto;
    border-bottom: 1px solid white;
}
footer .container .social-logos i {
    padding: 24px 15px;
}
footer .container p:last-child {
    margin-top: 60px;
    font-size: 18px;
}
footer .container p:last-child span {
    color: var(--main-color);
}
/* end footer  */
